NEXT_PUBLIC_TARGET_NETWORK=mumbai
HARDHAT_TARGET_NETWORK=mumbai

# APP

APP_TYPE=next

# network

NEXT_PUBLIC_RPC_MAINNET=https://rpc.scaffoldeth.io:48544
NEXT_PUBLIC_RPC_MAINNET_INFURA=https://mainnet.infura.io/v3
NEXT_PUBLIC_KEY_INFURA=NEXT_PUBLIC_KEY_INFURA
NEXT_PUBLIC_KEY_ETHERSCAN=NEXT_PUBLIC_KEY_ETHERSCAN
NEXT_PUBLIC_KEY_BLOCKNATIVE_DAPPID=NEXT_PUBLIC_KEY_BLOCKNATIVE_DAPPID

# development config: only works when running in development mode

NEXT_PUBLIC_FAUCET_ALLOWED=true
NEXT_PUBLIC_BURNER_FALLBACK_ALLOWED=true
NEXT_PUBLIC_CONNECT_TO_BURNER_AUTOMATICALLY=true

# hardhat related

COINMARKETCAP_API_KEY=COINMARKETCAP_API_KEY

